<p
    class="lead text-center text-white mds-mb-3 mds-mt-2 content-item-ml-7 mx-auto"
>
    <span class="text-line"
        >You spent years struggling to rise through the ranks of huge,
        prestigious law firm, you decided to go out on your own.</span
    >
    <span class="text-line"
        >You and your law school buddy took the leap and started a firm that let
        you control your own life.</span
    >
    <span class="text-line"
        >Referrals started rolling in, and you found yourself struggling to keep
        up with all the new clients, and the demands of running your own
        business.</span
    >
</p>
<span class="text-line"
    >You spent years struggling to rise through the ranks of huge, prestigious
    law firm, you decided to go out on your own.</span
>
<span class="text-line"
    >You and your law school buddy took the leap and started a firm that let you
    control your own life.</span
>
<span class="text-line"
    >Referrals started rolling in, and you found yourself struggling to keep up
    with all the new clients, and the demands of running your own
    business.</span
>
